{
  "name": "toxin",
  "version": "0.1.0",
  "main": "build/kremlin/index.html",
  "chromium-args": "--disable-background-timer-throttling",
  "scripts": {
    "start": "nw .&",
    "build": "kremlin index.html",
    "build:worker": "kremlin -o build/kremlin/worker src/typeset/wasi-pdflatex/worker.ts && cp build/kremlin/worker/worker.js build/kremlin/wasi-pdflatex.worker.js",
    "pack:examples": "COPYFILE_DISABLE=1 tar cf data/examples.tar --strip-components=1 data/examples && tar cf data/toxin-manual.tar --strip-components=1 data/toxin-manual",
    "pack:vendor": "COPYFILE_DISABLE=1 mkdir -p dist && tar czhf dist/vendor.tar.gz --exclude tldist.tar bin/tex",
    "vercel-build": "./etc/vercel-build.sh"
  },
  "bin": {
    "tlprobe": "src/distutils/texlive/tlprobe.js"
  },
  "dependencies": {
    "automerge": "^0.12.1",
    "automerge-slots": "github:corwin-of-amber/automerge-slots",
    "buffer": "^4.9.2",
    "child-process-promise": "^2.2.1",
    "codemirror": "^5.48.0",
    "commander": "^7.2.0",
    "find": "^0.2.9",
    "glob-all": "^3.1.0",
    "idb": "^6.1.4",
    "jquery": "^3.4.1",
    "line-stream": "^1.0.0",
    "lit": "^2.0.0-rc.2",
    "lodash": "^4.17.15",
    "memfs": "^3.0.4",
    "minimatch": "^3.0.4",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "pdfjs-dist": "^2.1.266",
    "prelude-ls": "^1.1.2",
    "split.js": "^1.5.11",
    "stream-buffers": "^3.0.2",
    "synctex-js": "^1.0.0",
    "tempy": "^0.2.1",
    "vue": "^2.6.10",
    "vue-context": "^4.1.1",
    "xz-extract": "^0.1.0",
    "xz-pipe": "^0.0.3"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/mysql": "^2.15.18"
  },
  "window": {
    "icon": "img/icon.png"
  },
  "app": {
    "icon": "img/Icon.icns"
  },
  "kremlin": {
    "assets": [
      "node_modules/pdfjs-dist/build/pdf.worker.js"
    ],
    "ignore": [
      "data",
      "packages"
    ]
  }
}
