{
  "name": "toxin",
  "main": "src/index.dev.html",
  "chromium-args": "--disable-background-timer-throttling",
  "scripts": {
    "start": "nw .&"
  },
  "dependencies": {
    "automerge": "^0.11.0",
    "automerge-slots": "github:corwin-of-amber/automerge-slots",
    "child-process-promise": "^2.2.1",
    "codemirror": "^5.48.0",
    "find": "^0.2.9",
    "fs-extra": "^7.0.0",
    "glob-all": "^3.1.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "pdfjs-dist": "^2.1.266",
    "prelude-ls": "^1.1.2",
    "split.js": "^1.5.11",
    "stream-buffers": "^3.0.2",
    "synctex-js": "^1.0.0",
    "tempy": "^0.2.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "browserify-livescript": "^0.2.4"
  },
  "window": {
    "icon": "img/icon.png"
  }
}
